<?php

namespace App\Console\Commands;

use App\Models\GenerateVideoRequest;
use App\Models\Greet;
use App\Models\GreetMedia;
use App\Models\User;
use Illuminate\Console\Command;
use App\Mail\SucessMail;
use File;
use Mail;
use Carbon\Carbon;


class GenerateRequestedVideo extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'video:generate';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Create Video from requested greet';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        $requestedGreet = GenerateVideoRequest::where('status', 0)->first();
        
        if(!empty($requestedGreet)) { 
            $greetId = $requestedGreet->greet_id;
            $userId = $requestedGreet->user_id;
        // Get User data
            $userdata=User::where('id',$userId)->first();
            $userEmail=$userdata->email;
          
            $greetObj = Greet::find($greetId);
            $isTheme = false;
            $isThemeMusic = false;
            $commandStatus = '';
            $commandMessage = '';
    
            $greetMediaFiles = GreetMedia::where('greet_id', $greetId)->where('greet_media_type','uploads')->orderBy('order')->get();
            $greetTheme = $greetObj->greetTheme;
            $greetThemeMusic = $greetObj->greetMusic;
    
            if (isset($greetTheme)) {
                $isTheme = true;
            }
    
            if (isset($greetThemeMusic)) {
                $isThemeMusic = true;
            }
    
            $vidMerCmd = 'ffmpeg';
            $filterComplex = '-filter_complex "';
            $count = 0;
            $greetMediaCount = sizeof($greetMediaFiles);

            foreach($greetMediaFiles as $key=>$greetMediaFile)
            {
                $check_media[]=$greetMediaFile->media_type;
                if($greetMediaFile->media_type=='image')
                {
                    $greetImageCount=$key;
                }
            }
            // $greetImageCount=$key;
            $img_index = '';
            $index = '';
            $index_number = '';
            
            if(in_array('image',$check_media) && in_array('video',$check_media) && isset($greetThemeMusic))
            {
                if (isset($greetMediaFiles) && sizeof($greetMediaFiles) > 0) 
                {

                    $finalvideopath = storage_path('app/public/greetMedia/final/'.$greetId.'/');
                    // $finalvideopath =  $finalvideopath.'/';

                    $dbfinalvideopath = 'storage/greetMedia/final/' . $greetId . '/';

                    if(!File::isDirectory($finalvideopath)){
                        File::makeDirectory($finalvideopath, 0775, true, true);
                    }
                    foreach(glob("{$finalvideopath}/*") as $file)
                    {
                        if(is_dir($file)) { 
                            recursiveRemoveDirectory($file);
                        } else {
                            unlink($file);
                        }
                    }
                    foreach ($greetMediaFiles as $key=>$greetMediaFile) {
                        $greetMediaType = $greetMediaFile->media_type;
            
                        $greetMedia = asset($greetMediaFile->media_path);
                        // image
                        if($greetMediaType == 'image')
                        {
                            $vidMerCmd .= ' -loop 1 -framerate 24 -t 10 -i ' . $greetMedia;
                            $img_index = '[img'.$count.']';
                            $filterComplex .= '['.$count.']scale=432:432,setsar=1' . $img_index . ';';
                            $index .= $img_index . '[' . $greetImageCount . ']';
                            $count++;
                        }
                        
                        if ($greetMediaType == 'video') {
                            $video_index1[]=$key;
                            $greetMedias[]=$greetMedia;
                        }
                    }
                    $vidMerCmd .=' -f lavfi -t 1 -i anullsrc ';
                    
                    $rdname = date('YmdHis');
                        if ($isTheme || $isThemeMusic) {
                            $greetmediaType = 'videoMerge';
                        } else {
                            $greetmediaType = 'final';
                        }
                        $greetMediaMergeName = $rdname . $greetmediaType . '.mp4';

                    // image merge command

                    $command= $vidMerCmd . ' ' . $filterComplex . $index . 'concat=n=' . $greetImageCount . ':v=1:a=1" ' . $finalvideopath . $greetMediaMergeName;
                    exec($command,$output, $retval);

                    if($retval==0) {
                        $commandStatus = 200;
                        $commandMessage = 'Video Created Successfully';
                    } else {
                        $commandStatus = 500;
                        $commandMessage = 'Video Creation Failed';
                    }

                    if($isThemeMusic)
                    {
                        $musicCmd ="";
                        $greetMusicPath = asset($greetThemeMusic->file_path);
        
                        $musicCmd .= ' -stream_loop -1 -i ' . $greetMusicPath;
                        if ($isTheme) {
                            $greetmediaType = 'videoAudioMerge';
                        } else {
                            $greetmediaType = 'final';
                        }
        
                        $greetMediaThemeName = $rdname . $greetmediaType . '.mp4';
                     
                        $musicCmd = 'ffmpeg -i '.$finalvideopath.$greetMediaMergeName.$musicCmd.' -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 -shortest '.$finalvideopath.$greetMediaThemeName;
        
                        // print_r($musicCmd);exit;
        
                        exec($musicCmd,$output, $retval);
                    }


                    // split image merged video in 10 sec command
                    $greetMediasplitName = 'split%d.mp4';

                    $splitcmd='ffmpeg -i '.$finalvideopath.$greetMediaThemeName.' -f segment -segment_time 10 -vcodec copy '.$finalvideopath.$greetMediasplitName;
                    
                    exec($splitcmd,$output, $retval);

                    // merge video and image split video with order

                    $videomergecmd='ffmpeg';
                    $j=0;
                    $filterComplex_vid=' -filter_complex "';
                    $index_video='';
                    for ($i=0; $i <$greetImageCount ; $i++) 
                    { 

                        if(in_array($i,$video_index1))
                        {
                            $video_index = '[vid'.$j.']';
                            foreach($greetMedias as $data)
                            {
                                $videomergecmd .=' -i '.$data;
                            }
                            $filterComplex_vid .='['.$j.']scale=432:432,setsar=1'.$video_index.';';
                            $index_video .= $video_index . '[' . $j . ']';
                            $j++;
                        }
                        $video_index = '[vid'.$j.']';
                        $videomergecmd .=' -i '.$finalvideopath.'split'.$i.'.mp4';
                        $filterComplex_vid .='['.$j.']scale=432:432,setsar=1'.$video_index.';';
                        $index_video .= $video_index . '[' . $j . ']';
                        $j++;
                    }
                    $final_video=$rdname .'final_video_merge.mp4';

                    echo $vidcmd=$videomergecmd . ' ' . $filterComplex_vid . $index_video . 'concat=n=' . $greetMediaCount . ':v=1:a=1" ' .$finalvideopath.$final_video;

                    exec($vidcmd,$output, $retval);
                    $timecmd = exec('ffmpeg -i '.$finalvideopath.$final_video.' 2>&1 | grep Duration | cut -d " " -f 4 | sed s/,//');
                    $time=Carbon::create($timecmd);
                    $time_sec=$time->minute*60 + $time->second;
                    $time_min=$timecmd;
                    $greetMediaObj = GreetMedia::where('greet_id', $greetId)->where('greet_media_type', 'final')->first();
                    $greetMediaPreObj = GreetMedia::where('greet_id', $greetId)->where('greet_media_type', 'preview')->first();
        
                    $greetMediaValue = [
                        'greet_id' => $greetId,
                        'media_type' => 'video',
                        'media_path' => $dbfinalvideopath.$greetMediaMergeName,
                        'media_name' => $greetMediaMergeName,
                        'greet_media_type' => $greetmediaType,
                        'user_id' => $greetObj->user_id,
                        'media_sec' => $time_sec,
                        'media_min' => $time_min,
                    ];
// exit();
                    if($isTheme)
                    {
                        $backimgcmd='ffmpeg ';
                        $greetThemePath = asset($greetTheme->file_path);
        
                        // if ($isThemeMusic) {
                        //     $themeVideoName = $greetMediaThemeName;
                        // } else {
                        //     $themeVideoName = $greetMediaMergeName;
                        // }
        
                        $backimgcmd .= ' -loop 1 -i ' . $greetThemePath;
        
                        $backimgfilter=' -filter_complex "[1:v]scale=1900:1280[fg];[0]scale=2800:1900[fg0];[fg0][fg]overlay=(W-w)/2:(H-h)/2:shortest=1"' ;
        
                        $command2 = $backimgcmd.' -i '.$finalvideopath.$final_video.$backimgfilter.' '.$finalvideopath.$rdname.'final.mp4';
        
                        exec($command2,$output, $retval);
        
                        if($retval==0) {
                            $commandStatus = 200;
                            $commandMessage = 'Video Created Successfully';
                        } else {
                            $commandStatus = 500;
                            $commandMessage = 'Video Creation Failed';
                        }
                        $greetMediaValue = [
                            'greet_id' => $greetId,
                            'media_type' => 'video',
                            'media_path' => $dbfinalvideopath.$rdname.'final.mp4',
                            'media_name' => $rdname.'final.mp4',
                            'greet_media_type' => 'final',
                            'user_id' => $greetObj->user_id,
                            'media_sec' => $time_sec,
                            'media_min' => $time_min,
                        ];
        
                    }
                    if($greetMediaFiles)
                    {
                        $pre_command='ffmpeg -i '.$finalvideopath;
                        $preVideoname=$final_video;
                        // if($isTheme && $isThemeMusic)
                        // {
                        //     $preVideoname=$rdname.'final.mp4';
                        // }
                        // if($isThemeMusic)
                        // {
                        //     $preVideoname=$greetMediaThemeName;
                        // }
                        if($isTheme)
                        {
                            $preVideoname=$rdname.'final.mp4';
                        }
                        $pre_command .=$preVideoname.' -ss 00:00:00 -t 00:00:30 -async 1 '.$finalvideopath.$rdname.'preview.mp4';
                        exec($pre_command,$output, $retval);
                        /*User mail functionality*/
                        // if($retval==0) {
                        //     $commandStatus = 200;
                        //     $commandMessage = 'Video Created Successfully';
                        //     $data['message']=$commandMessage;
                        //     $data['link']=$dbfinalvideopath.$rdname.'preview.mp4';
                        //     $greet = Greet::with('greetMedia', 'greetCelebrant')->where('id',$greetId)->first();
                        //     $duration = $time_sec / 60;
                        //     if ($greet->occasion_name == 'sweet-greet' && $duration <= 3) {
                        //         $data['link']=$dbfinalvideopath.$rdname.'final.mp4';
                        //     }
                        //     // Mail::to($userEmail)->send(new SucessMail($data));
                        // } else {
                        //     $commandStatus = 500;
                        //     $commandMessage = 'Video Creation Failed';
                        //   // Mail::to($userEmail)->send(new SucessMail($commandMessage));
                        // }
                        /*End*/
        
                        $greetPreMediaValue = [
                            'greet_id' => $greetId,
                            'media_type' => 'video',
                            'media_path' => $dbfinalvideopath.$rdname.'preview.mp4',
                            'media_name' => $rdname.'preview.mp4',
                            'greet_media_type' => 'preview',
                            'user_id' => $greetObj->user_id,
                            'media_sec' => $time_sec,
                            'media_min' => $time_min,
                        ];
                    }
                    if (isset($greetMediaPreObj)) {
                        $greetMediaPreObj->update($greetPreMediaValue);
                    } else {
                        $greetMediaCreateObj = GreetMedia::create($greetPreMediaValue);
                    }
                    if (isset($greetMediaObj)) {
                        $greetMediaObj->update($greetMediaValue);
                    } else {
                        $greetMediaCreateObj = GreetMedia::create($greetMediaValue);
                    }
                    $greetMediaRequestArr = [
                        'comments' => $commandMessage,
                        'status' => isset($commandStatus) && $commandStatus == 200 ? 2 : 3
                    ];
                    $greetMediaRequest = $requestedGreet->update($greetMediaRequestArr);
                }
                else {
        
                    $mediaRequestInsertArr = [
                        'comments' => 'There are no media found in greet. Please upload again or contact support!',
                        'status' => 500
                    ];
                   // $greetMediaRequest = $requestedGreet->update($mediaRequestInsertArr);
                }
                return 0;
            }
            else
            {
// exit();
                if (isset($greetMediaFiles) && sizeof($greetMediaFiles) > 0) 
                {
                    foreach ($greetMediaFiles as $greetMediaFile) {
                        $greetMediaType = $greetMediaFile->media_type;
        
                        $greetMedia = asset($greetMediaFile->media_path);
                        // image
                        if($greetMediaType == 'image')
                        {
                            $vidMerCmd .= ' -loop 1 -framerate 24 -t 10 -i ' . $greetMedia;
                            $img_index = '[img'.$count.']';
                            $filterComplex .= '['.$count.']scale=432:432,setsar=1' . $img_index . ';';
                            $index .= $img_index . '[' . $greetMediaCount . ']';
                            $count++;
                        }
        
                        // video
                        if ($greetMediaType == 'video') {
                            $video='';
                            $video_index = '[vid'.$count.']';
                            $vidMerCmd .= $c=' -i ' . $greetMedia;
                            $filterComplex .= '['.$count.']scale=432:432,setsar=1'.$video_index.';';
                            $audiocheck=exec('ffprobe '.$c.' -show_streams -select_streams a -loglevel error 2>&1',$output);
                            if($audiocheck==null)
                            {
                                $index .=$video_index.'['.$greetMediaCount.']';
                            }
                            else{
                                $index .= $video_index.'['.$count.']';
                            }
                            $count++;
                        }
                    }
                    $vidMerCmd .=' -f lavfi -t 1 -i anullsrc ';
                    
                    $finalvideopath = storage_path('app/public/greetMedia/final/'.$greetId.'/');
                    // $finalvideopath =  $finalvideopath.'/';
                    $dbfinalvideopath = 'storage/greetMedia/final/' . $greetId . '/';
                  
                    if(!File::isDirectory($finalvideopath)){
                        File::makeDirectory($finalvideopath, 0775, true, true);
                    }
                    foreach(glob("{$finalvideopath}/*") as $file)
                    {
                        if(is_dir($file)) { 
                            recursiveRemoveDirectory($file);
                        } else {
                            unlink($file);
                        }
                    }
                    $rdname = date('YmdHis');
                    if ($isTheme || $isThemeMusic) {
                        $greetmediaType = 'videoMerge';
                    } else {
                        $greetmediaType = 'final';
                    }
                    $greetMediaMergeName = $rdname . $greetmediaType . '.mp4';
        
                    $command= $vidMerCmd . ' ' . $filterComplex . $index . 'concat=n=' . $greetMediaCount . ':v=1:a=1" ' . $finalvideopath . $greetMediaMergeName;
                    exec($command,$output, $retval);
        
                    if($retval==0) {
                        $commandStatus = 200;
                        $commandMessage = 'Video Created Successfully';
                    } else {
                        $commandStatus = 500;
                        $commandMessage = 'Video Creation Failed';
                    }
        
                    //Find duration time
                    $timecmd = exec('ffmpeg -i '.$finalvideopath.$greetMediaMergeName.' 2>&1 | grep Duration | cut -d " " -f 4 | sed s/,//');
                    $time=Carbon::create($timecmd);
                    $time_sec=$time->minute*60 + $time->second;
                    $time_min=$timecmd;
        
                    //store video in database
        
                    $greetMediaObj = GreetMedia::where('greet_id', $greetId)->where('greet_media_type', 'final')->first();
                    $greetMediaPreObj = GreetMedia::where('greet_id', $greetId)->where('greet_media_type', 'preview')->first();
        
                    $greetMediaValue = [
                        'greet_id' => $greetId,
                        'media_type' => 'video',
                        'media_path' => $dbfinalvideopath.$greetMediaMergeName,
                        'media_name' => $greetMediaMergeName,
                        'greet_media_type' => $greetmediaType,
                        'user_id' => $greetObj->user_id,
                        'media_sec' => $time_sec,
                        'media_min' => $time_min,
                    ];
        
                    if($isThemeMusic && $commandStatus == 200)
                    {
                        $musicCmd ="";
                        $greetMusicPath = asset($greetThemeMusic->file_path);
        
                        $musicCmd .= ' -stream_loop -1 -i ' . $greetMusicPath;
                        if ($isTheme) {
                            $greetMediaType = 'videoAudioMerge';
                        } else {
                            $greetmediaType = 'final';
                        }
        
                        $greetMediaThemeName = $rdname . $greetMediaType . '.mp4';
                     
                        $musicCmd = 'ffmpeg -i '.$finalvideopath.$greetMediaMergeName.$musicCmd.' -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 -shortest '.$finalvideopath.$greetMediaThemeName;
        
                        //print_r($musicCmd);exit;
        
                        exec($musicCmd,$output, $retval);
        
                        if($retval==0) {
                            $commandStatus = 200;
                            $commandMessage = 'Video Created Successfully';
                        } else {
                            $commandStatus = 500;
                            $commandMessage = 'Video Creation Failed';
                        }
        
                        $greetMediaValue = [
                            'greet_id' => $greetId,
                            'media_type' => 'video',
                            'media_path' => $dbfinalvideopath.$greetMediaThemeName,
                            'media_name' => $greetMediaThemeName,
                            'greet_media_type' => $greetmediaType,
                            'user_id' => $greetObj->user_id,
                            'media_sec' => $time_sec,
                            'media_min' => $time_min,
                        ];
                    }
                    if($isTheme && $commandStatus == 200)
                    {
                        $backimgcmd='ffmpeg ';
                        $greetThemePath = asset($greetTheme->file_path);
        
                        if ($isThemeMusic) {
                            $themeVideoName = $greetMediaThemeName;
                        } else {
                            $themeVideoName = $greetMediaMergeName;
                        }
        
                        $backimgcmd .= ' -loop 1 -i ' . $greetThemePath;
        
                        $backimgfilter=' -filter_complex "[1:v]scale=1900:1280[fg];[0]scale=2800:1900[fg0];[fg0][fg]overlay=(W-w)/2:(H-h)/2:shortest=1"' ;
        
                        $command2 = $backimgcmd.' -i '.$finalvideopath.$themeVideoName.$backimgfilter.' '.$finalvideopath.$rdname.'final.mp4';
        
                        exec($command2,$output, $retval);
        
                        if($retval==0) {
                            $commandStatus = 200;
                            $commandMessage = 'Video Created Successfully';
                        } else {
                            $commandStatus = 500;
                            $commandMessage = 'Video Creation Failed';
                        }
                        $greetMediaValue = [
                            'greet_id' => $greetId,
                            'media_type' => 'video',
                            'media_path' => $dbfinalvideopath.$rdname.'final.mp4',
                            'media_name' => $rdname.'final.mp4',
                            'greet_media_type' => 'final',
                            'user_id' => $greetObj->user_id,
                            'media_sec' => $time_sec,
                            'media_min' => $time_min,
                        ];
        
                    }
                
                    if($greetMediaFiles)
                    {
                        $pre_command='ffmpeg -i '.$finalvideopath;
                        $preVideoname=$greetMediaMergeName;
                        if($isTheme && $isThemeMusic)
                        {
                            $preVideoname=$rdname.'final.mp4';
                        }
                        if($isThemeMusic)
                        {
                            $preVideoname=$greetMediaThemeName;
                        }
                        if($isTheme)
                        {
                            $preVideoname=$rdname.'final.mp4';
                        }
                        $pre_command .=$preVideoname.' -ss 00:00:00 -t 00:00:30 -async 1 '.$finalvideopath.$rdname.'preview.mp4';
                        exec($pre_command,$output, $retval);
                        /*User mail functionality*/
                        if($retval==0) {
                            $commandStatus = 200;
                            $commandMessage = 'Video Created Successfully';
                            $data['message']=$commandMessage;
                            $data['link']=$dbfinalvideopath.$rdname.'preview.mp4';
                            $greet = Greet::with('greetMedia', 'greetCelebrant')->where('id',$greetId)->first();
                            $duration = $time_sec / 60;
                            if ($greet->occasion_name == 'sweet-greet' && $duration <= 3) {
                                $data['link']=$dbfinalvideopath.$rdname.'final.mp4';
                            }
                            // Mail::to($userEmail)->send(new SucessMail($data));
                        } else {
                            $commandStatus = 500;
                            $commandMessage = 'Video Creation Failed';
                          // Mail::to($userEmail)->send(new SucessMail($commandMessage));
                        }
                        /*End*/
        
                        $greetPreMediaValue = [
                            'greet_id' => $greetId,
                            'media_type' => 'video',
                            'media_path' => $dbfinalvideopath.$rdname.'preview.mp4',
                            'media_name' => $rdname.'preview.mp4',
                            'greet_media_type' => 'preview',
                            'user_id' => $greetObj->user_id,
                            'media_sec' => $time_sec,
                            'media_min' => $time_min,
                        ];
                    }
                    if (isset($greetMediaPreObj)) {
                        $greetMediaPreObj->update($greetPreMediaValue);
                    } else {
                        $greetMediaCreateObj = GreetMedia::create($greetPreMediaValue);
                    }
                    if (isset($greetMediaObj)) {
                        $greetMediaObj->update($greetMediaValue);
                    } else {
                        $greetMediaCreateObj = GreetMedia::create($greetMediaValue);
                    }
                    $greetMediaRequestArr = [
                        'comments' => $commandMessage,
                        'status' => isset($commandStatus) && $commandStatus == 200 ? 2 : 3
                    ];
                    $greetMediaRequest = $requestedGreet->update($greetMediaRequestArr);
                } 
                else {
        
                    $mediaRequestInsertArr = [
                        'comments' => 'There are no media found in greet. Please upload again or contact support!',
                        'status' => 500
                    ];
                   // $greetMediaRequest = $requestedGreet->update($mediaRequestInsertArr);
                }
    
            return 0;
            }
        }
    }
}