APP_NAME="U-Greet"
APP_ENV=local
APP_KEY=base64:LT+rVxg7fYuPl67BFeAifYfq6x0sTURGNIwr8Flzmg0=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=uGreet
DB_DATABASE=ugreet_local
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="sagar.abbacus@gmail.com"
MAIL_PASSWORD="zlfulblqihjtmrbm"
#MAIL_USERNAME=chrisalbrecht0501@gmail.com
#MAIL_PASSWORD=ihrvemuzzhdmkisn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@abbacus.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51MD0ulEyfMOJijwDQRn40EHYi6y2CLrlOwUB5SlUTFzgPUNEAyTjThnsOKI3ZxKp7boqljMrUdL0EalRt3OblGSn00x4ZtmXJA
STRIPE_SECRET=sk_test_51MD0ulEyfMOJijwDx3Nelp3X9AMN332OAF4Y2m0qTk05H1FBtxay7lfBNZ7eZtMoQI25xgezGsXR6mOeZtesXLs3009G79erDD

FFMPEG_BIN_PATH=/usr/local/bin/ffmpeg
FFPROBE_BIN_PATH=/usr/local/bin/ffprobe

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

