[33mcommit 25728d948b25d8381a1c937721b6a4f0011c8e65[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arqam Siddiqui <akkosidd@gmail.com>
Date:   Thu Dec 7 20:53:48 2023 +0000

    Removed storage folder

[33mcommit 2629693691a9333e92b6aa51df54948b0fa70787[m
Author: Arqam Siddiqui <akkosidd@gmail.com>
Date:   Thu Dec 7 20:41:42 2023 +0000

    Removed storage folder

[33mcommit 81131afd830497999e9154d07dbff82cef802078[m
Author: Arqam Siddiqui <akkosidd@gmail.com>
Date:   Thu Dec 7 19:25:19 2023 +0000

    removed a few files

[33mcommit 72d2ec94381dd504827c616fc880d652713e4326[m
Author: Arqam Siddiqui <akkosidd@gmail.com>
Date:   Thu Dec 7 19:24:43 2023 +0000

    First commit
