<?php

use Illuminate\Support\Facades\Route;
//use App\Http\Controllers\AdminControllers\UserController;
/*
|--------------------------------------------------------------------------
| Admin Routes
|--------------------------------------------------------------------------
|
| Here is where you can register admin routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "admin" middleware group. Now create something great!
|
*/


Route::group(['namespace' => 'AdminControllers', 'prefix' => 'admin'], function () {
    /* ## Admin login */
    Route::get('/', [\App\Http\Controllers\AdminControllers\Auth\LoginController::class, 'login'])->name('admin.login');
    Route::get('/login', [\App\Http\Controllers\AdminControllers\Auth\LoginController::class, 'login'])->name('admin.login');
    Route::post('/login', [\App\Http\Controllers\AdminControllers\Auth\LoginController::class, 'postLogin'])->name('post_login');

    /* ## Admin logout  */
    Route::get('/logout',  [\App\Http\Controllers\AdminControllers\Auth\LoginController::class, 'logout'])->name('admin.logout');

    /* ## Admin forgot password  */
    Route::get('/forgot-password', [\App\Http\Controllers\AdminControllers\Auth\LoginController::class, 'forgotPassword']);
    Route::post('/forgot-password', [\App\Http\Controllers\AdminControllers\Auth\LoginController::class, 'postForgotPassword']);

    /* ## Admin reset password  */
    Route::get('/{email}/reset-password', [\App\Http\Controllers\AdminControllers\Auth\LoginController::class, 'resetPassword']);
    Route::post('/{email}/reset-password', [\App\Http\Controllers\AdminControllers\Auth\LoginController::class, 'postresetPassword']);
});


Route::group(['namespace' => 'AdminControllers', 'middleware' => 'auth:admins', 'prefix' => 'admin'], function () {
    /* ## Dashboard */
    Route::get('/dashboard', [\App\Http\Controllers\AdminControllers\DashboardController::class, 'index']);

    /*Users*/
    Route::resource('/users',UserController::class);
    Route::resource('/themes',ThemeController::class);
    /*Music*/
    Route::resource('/musics',MusicController::class);
    /*occasions*/
    Route::resource('/occasions', GreetController::class);
    Route::get('alloccasions/{id}', [\App\Http\Controllers\AdminControllers\GreetController::class, 'index'])->name('occasions.alloccasions');
    Route::get('alloccasions',[\App\Http\Controllers\AdminControllers\GreetController::class, 'getOccasions'])->name('useroccasions.alloccasion');
    /*Montage */
    Route::get('occasions/montage/{id}',[\App\Http\Controllers\AdminControllers\GreetController::class, 'greetMontage'])->name('greetMontage');
    /*Uploads*/
    Route::get('allUploads/{id}', [\App\Http\Controllers\AdminControllers\GreetController::class, 'greetUpload'])->name('occasions.allUploads');
    Route::get('allUploads',[\App\Http\Controllers\AdminControllers\GreetController::class, 'greetAllUpload'])->name('useroccasions.allUploads');

    /*Payment*/
    Route::get('payment/{id}', [\App\Http\Controllers\AdminControllers\PaymentTransactionController::class, 'index'])->name('occasions.payment');
    Route::get('allpayment',[\App\Http\Controllers\AdminControllers\PaymentTransactionController::class, 'greetAllPayment'])->name('useroccasions.allpayment');

    /*Payment Listing*/
      Route::get('/payment', [\App\Http\Controllers\AdminControllers\PaymentTransactionController::class, 'listing'])->name('payment.listing');
});
