@extends('admin.layouts.app')
<!-- @section('title')
    {{$breadcrumb['page_title']}}
@stop -->

@section('content')
<section class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h2>Music List</h2>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="{{url('admin/dashboard')}}">Dashboard</a></li>
          <li class="breadcrumb-item active">Music</li>
        </ol>
      </div>
    </div>
  </div><!-- /.container-fluid -->
</section>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <a class="btn btn-primary pull-left" href="{{ url('admin/musics/create') }}">Add New</a>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="musics-responsive-datatable">
                            <thead>
                                 <tr>
                                    <th class="all" width="40%">Name</th>
                                    <th class="all" width="40%">Music</th>
                                    <th class="all" width="30%">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table><!-- authorlist -->
                    </div><!-- table-responsive -->
                </div><!-- card-body -->
            </div><!-- card -->
        </div>
    </div><!-- row -->
</div><!-- container -->
@endsection

@section('script')
    <script type="text/javascript">
        $(document).ready(function() {
            @if ($message = Session::get('success'))
               toastr.success('{{ $message }}')
            @endif
       
            @if ($message = Session::get('error'))
               toastr.error('{{ $message }}')
            @endif
            $.ajaxSetup({
               headers: {
               'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
               }
            });
            /*Delete*/
            $('#musics-responsive-datatable').on('click', '.delete', function(e) {
                e.preventDefault();
               var delete_url = $(this).data('href');
               swal({
                       title: "Are you sure?",
                       text: "You want to delete this Music!",
                       icon: "info",
                       buttons: true,
                       dangerMode: true,
                   })
                   .then((willDelete) => {
                       if (willDelete) {
                           $.ajax({
                               url: delete_url,
                               type: 'POST',
                               dataType: 'json',
                               data: {
                                   _method: 'DELETE',
                                   "_token": "{{ csrf_token() }}"
                               }
                           }).always(function(data) {
                               if (data.status == 'success') {
                                   swal("Music has been deleted successfully!", {
                                       icon: "success",
                                   });
                                   toastr.success(data.message)
                                     
                               } else {
                                   toastr.error(data.message)
                                   swal("Music cannot be deleted, as it is used at somewhere!!", {
                                       icon: "error",
                                   });
                               }
                               window.location.reload();
                           });
                       }
                   });
            });
            /*musics listing functionality in datatable code */
            var table = $('#musics-responsive-datatable').DataTable({
                responsive: true,
                // select: false,
                // processing: true,
                // serverSide: true,
                autoWidth:true,
                pageLength: 50,
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                order: [[0, 'ASC']],
                ajax: "{{ url('admin/musics') }}",
                columns: [
                    /*{data: 'DT_RowIndex', name: 'DT_RowIndex'},*/
                    {data: 'name', name: 'name'},
                    {data: 'music', name: 'music'},
                    {data: 'action', name: 'action', orderable: false, searchable: false},
                ],
            });
        });
    </script>
@endsection
